server.port=8888
spring.application.name=limerenxey_blog
spring.mvc.servlet.path=/api

#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.107.72.86:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.timeout=5000


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

