server.port=8888
spring.application.name=limerenxey_blog
spring.mvc.servlet.path=/api

#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://\u7EBF\u4E0A\u6570\u636E\u5E93\u5730\u5740:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.password=\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=Redis\u6570\u636E\u5E93\u5730\u5740
spring.redis.port=6379
spring.redis.timeout=5000


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

